{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=123456;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "KnaAXzfL5~2jDE)BQvMs@hno!uLPZ~xq",
      "ExpiresMinutes": 1000
    }
  }
}
